5 20
###########.#.#.#.#.
###########...#.###.
##########..##.#..##
###########..#.#.##.
###########.###...#.
9 10
##########
#.#..##..#
####..####
###.##....
...#..####
....##....
.#.##..##.
..........
##########
8 10
#.#..##..#
####..####
###.##....
...#..####
....##....
.#.##..##.
##########
##########
5 5
####.
#.###
#..##
##..#
#####
5 5
.####
###.#
##..#
#..##
#####

4 4
.#.#
#.#.
.#.#
#.#.

9 2

##
..
..
..
##
##
##
..
##

8 2

##
##
##
##
..
..
..
..

8 10
#.###...#.
#.###...#.
#....####.
#.###...#.
#....####.
#.###...#.
#....####.
#....####.

3 3
###
.##
..#